# QiCheZhiJiaImg

./: pom.xml
src/main/java/com/ganzib/: QichezhijiaImgApplication.java
src/main/java/com/ganzib/constant/: WebConstant.java
src/main/java/com/ganzib/service/: ImageSpider.java
src/main/java/com/ganzib/util/: DownImg.java  PhantomTools.java
src/main/resources/: application.properties
